# RealTimeViewerNG

RealTimeViewerNGMobile/: AndroidManifest.xml  build.xml  pom.xml
RealTimeViewerNGMobile/res/values/: strings.xml
RealTimeViewerNGMobile/src/com/example/RealTimeViewerNGMobile/: MyActivity.java
RealTimeViewerNGMobile/src/main/java/com/example/RealTimeViewerNGMobile/: MyActivity.java
RealTimeViewerNGWeb/: pom.xml
RealTimeViewerNGWeb/snippets/: AndroidHttpRequest.java  AndroidHttpRequestAsync.java  wgetJSLibs.sh
RealTimeViewerNGWeb/src/main/java/pl/mszulc/controller/: SimpleController.java
RealTimeViewerNGWeb/src/main/webapp/: hello.jsp
RealTimeViewerNGWeb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
